# naspad-linglung

./: README.md
Minangluxe_Project/: pom.xml
Minangluxe_Project/src/main/java/com/minangluxe/: Menu.java  MenuService.java  MinangLuxeApplication.java  SellerController.java
Minangluxe_Project/src/main/resources/templates/: index.html  test.html
OOVP-MINANGLUXE-TENDER/: TODO.md
OOVP-MINANGLUXE-TENDER/com.minangluxe.tender_minangluxe-tender_jar_1.0/: pom.xml  run.sh
OOVP-MINANGLUXE-TENDER/com.minangluxe.tender_minangluxe-tender_jar_1.0/src/main/java/com/minangluxe/tender/: Main.java
OOVP-MINANGLUXE-TENDER/com.minangluxe.tender_minangluxe-tender_jar_1.0/src/main/java/com/minangluxe/tender/controller/: TenderController.java
OOVP-MINANGLUXE-TENDER/com.minangluxe.tender_minangluxe-tender_jar_1.0/src/main/java/com/minangluxe/tender/model/: Buyer.java  CartItem.java  Entity.java  Negotiation.java  NegotiationStatus.java  Offer.java  Payment.java  Product.java  Seller.java  TenderRequirement.java
OOVP-MINANGLUXE-TENDER/com.minangluxe.tender_minangluxe-tender_jar_1.0/src/main/java/com/minangluxe/tender/util/: AIAgent.java  DatabaseConnection.java  OOPTest.java  OrderParser.java  RequirementValidator.java  StyleUtil.java  TestDatabase.java  ValidationUtil.java
OOVP-MINANGLUXE-TENDER/com.minangluxe.tender_minangluxe-tender_jar_1.0/src/main/java/com/minangluxe/tender/view/: BuyerDashboard.java  BuyerPanel.java  LoginFrame.java  MainFrame.java  OrderHistoryPanel.java  RecommendationPanel.java  RegisterFrame.java  SellerContactDialog.java  SellerDashboard.java  SellerInputCard.java  SellerPanel.java  TenderFrame.java
pink/minangluxe-project/: README.md  pom.xml  run.bat
pink/minangluxe-project/src/main/java/com/minangluxe/tender/: Main.java
pink/minangluxe-project/src/main/java/com/minangluxe/tender/controller/: TenderController.java
pink/minangluxe-project/src/main/java/com/minangluxe/tender/model/: Buyer.java  Offer.java  Product.java  Seller.java  TenderRequest.java
pink/minangluxe-project/src/main/java/com/minangluxe/tender/util/: StyleUtil.java
pink/minangluxe-project/src/main/java/com/minangluxe/tender/view/: BuyerPanel.java  MainFrame.java  OrderHistoryPanel.java  RecommendationPanel.java  SellerContactDialog.java  SellerInputCard.java  SellerPanel.java
